{
  "domain": "nhc2",
  "name": "Niko Home Control II",
  "requirements": ["paho-mqtt==1.6.1"],
  "config_flow": true,
  "issue_tracker": "https://github.com/filipvh/hass-nhc2/issues",
  "documentation": "https://github.com/filipvh/hass-nhc2/blob/master/README.md",
  "codeowners": ["@filipvh"],
  "version": "2022.3.1"
}
